#NAME 13° Arabic
#SERVICE 1:0:1:6A9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:3674:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:34D3:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1D34:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:29D7:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:2528:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2527:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:BC7:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BB8:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1D28:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:125E:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1D27:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:252D:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1D20:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:326:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1328:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D32:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:232E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:1327:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2520:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:44E7:258:13E:820000:0:0:0:
#SERVICE 1:0:1:9:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:2DF:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1242:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:6:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:1243:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:2989:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1C5B:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:365F:1388:13E:820000:0:0:0:
